FIREBASE_API_KEY="AIzaSyD3zi2qIyyP3MBJdeA7xEsu8V8c43L1lKA"
FIREBASE_APP_ID="1:236008569177:web:2b39fe827eceb7ffdeb448"
FIREBASE_MESSAGING_SENDER_ID="236008569177"
FIREBASE_PROJECT_ID="anbatocom-7ff5f"
FIREBASE_AUTH_DOMAIN="anbatocom-7ff5f.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="anbatocom-7ff5f.firebasestorage.app"
#FIREBASE_DATABASE_URL=https://my-flutter-app-default-rtdb.firebaseio.com/
FIREBASE_MEASUREMENT_ID="G-F6S8TTJ229"